{
  "name": "given-tape",
  "version": "0.0.0",
  "description": "GivenJS for tape",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tape": "^4.2.0",
    "where.js": "0.0.14",
    "standard": "^5.2.1"
  },
  "scripts": {
    "standard": "standard",
    "test": "tape test/*.js",
    "pretest": "npm run standard"
  },
  "keywords": [
    "bdd",
    "testing",
    "tests",
    "givenjs",
    "tape"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janschaefer/GivenJS"
  },
  "author": "Jan Schäfer",
  "license": "MIT",
  "dependencies": {
    "given-core": "^0.0.0",
    "ascii-table": "0.0.8",
    "extend": "^3.0.0",
    "lodash": "^3.10.1"
  }
}
